<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            color: #1E1E17;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0);
        }


        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        .break {
            height: 1px;
            margin: auto;
            background-color: #ccd1ca;
        }

        .button {
            width: 250px;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff !important;
            background-color: #43cc4e;
            border: none;
            display: block;
            text-align: center;
        }

        .button:hover {
            background-color: #45e455;
        }

        p {
            margin: 15px 0;
        }

        h3 {
            display: inline-block;
            min-width: 15%;
            text-align: center;
            margin-bottom: 15px;
        }

        img {
            display: block;
            width: 70%;
            margin: 0 auto;
            padding-top: 10px;
        }

        @media (max-width:520px) {
            body {
                padding: 5px;
            }

            .container {
                width: 95%;
            }

            img {
                width: 85%;
            }
        }
    </style>
</head>

<body id="body">
    <div class="container">
        <a href="https://www.asv-althuette.de/"><img src="./../static/Logo.png" width="70%"
                alt="Angelsportverein Althütte" /></a>
        <p>Hallo $[firstname] $[lastname],</p>
        <p><b>vielen Dank für ihre Bestellung.</b></p>
        <p>Bitte vergessen Sie nicht ihre Bestellung am Sonntag, dem 10.04.2022 zwischen 10:00 und 13:00 Uhr am
            <b>Kreuzmühlsee in Althütte</b> abzuholen.
        </p>
        <div class="break"></div>
        <p>Sie haben Probleme, denn See zu finden? Hier noch ein Google Maps Link um uns einfacher zu finden.</p>
        <a href="https://goo.gl/maps/r1RSEqwWuC87gDqK7" class="button" target="_blank">Zu Google Maps</a>
        <div class="break"></div>
        <p><u>Bestellübersicht:</u></p>
        <h3>$[trout]x</h3>
        <h3>Forelle ca. 300-350g</h3>
        <br />
        <h3>$[salmon]x</h3>
        <h3>Lachsforelle ca. 800-100g</h3>
        <div class="break"></div>
        <p>Sie haben Fragen oder möchten an ihrer Bestellung etwas ändern? Schreiben Sie uns einfach eine E-Mail an
            <a
                href="mailto:asv@asv-althuette.de?subject=Frage%20zur%20Bestellung%20von%20$[firstname]%20$[lastname]">asv@asv-althuette.de</a>
            oder klicken sie direkt hier.
        </p>
        <a href="mailto:asv@asv-althuette.de?subject=Frage%20zur%20Bestellung%20von%20$[firstname]%20$[lastname]"
            class="button">Hier</a>
        <div class="break"></div>
        <p class="footer" style="margin-bottom: 10px;">Mit freundlichen Grüßen</p>
        <p style="margin-top: 10px;"><u>Adrian Dieterle</u><br /><small>Angelsportverein Althütte</small></p>
        <br />
    </div>
</body>

</html>